# Karen-Assistant

./: pom.xml
src/main/java/com/google/: KarenAssistantApplication.java
src/main/java/com/google/config/: RestTemplateConfig.java
src/main/java/com/google/controller/: GoogleController.java
src/main/java/com/google/service/: ConnectionService.java  GoogleService.java
src/main/resources/: application.yaml
src/test/java/com/google/: KarenAssistantApplicationTests.java
